<!--pages/bookHotel/bookHotel.wxml-->
<import src='template.wxml' />

<scroll-view class='bookScroll' scroll-y>
     <view class='bookBody'>
          <view class='bookMsg'>
               <view>{{hotelName}}</view>
               <view style='margin-top:10rpx;'>房型：{{roomName}}</view>
          </view>

          <template is='settingItem' data="{{caption:'入住/离店',value:startDate+'/'+endDate,needIcon:false,isInput:false}}" />
          <template is='settingItem' data="{{caption:'房间数量 ',value:'1间 ',needIcon:true,isInput:false}}" />
          <view style='width:100%;height:24rpx;'></view>
          <template is='settingItem' data="{{caption:'入住人 ',value:'1间 ',needIcon:false,isInput:true,hint:'请输入姓名',inputType:'text'}}" />
          <template is='settingItem' data="{{caption:'手机号码 ',value:'1间 ',needIcon:false,isInput:true,hint:'请输入手机号码',inputType:'number'}}" />
          <template is='settingItem' data="{{caption:'到店时间',value:'19:00',needIcon:false,isInput:false}}" />
          <view style='width:100%;height:24rpx;'></view>

          <view class='settingItem'>
               <text class='caption'>选择优惠</text>
               <text class='discount'>{{discount}}</text>
               <image src='../../res/images/ic_down_arrow.png' mode='widthFix' class='icon' />
          </view>
          <view class='settingItem'>
               <text class='caption'>发票</text>
               <switch class='invoice' color='#ee6715' checked />
          </view>

          <view class='settingItem'>
               <text class='caption'>备注</text>
               <input class='remark' placeholder='请补充你的其他需求'></input>
          </view>
          <view style='width:100%;height:100rpx;'></view>
     </view>
</scroll-view>

<view class='payItem'>
     <view class='priceItem'>
          <text>应付：</text>
          <text>¥{{roomPrice}}</text>
          <text wx:if='{{isDiscount}}' class='payMsg'>(已优惠{{discount}}元)</text>
     </view>
     <view class='payBtn'>立即支付</view>
</view>