/* pages/hotelFilter/hotelFilter.wxss */

Page {
     width: 100%;
     height: 100%;
     background: #f2f2f2;
     display: flex;
     flex-direction: column;
}

.filterContent {
     width: 100%;
     margin-top: 20rpx;
     display: flex;
     flex-direction: column;
}

.settingItem {
     display: flex;
     width: 100%;
     box-sizing: border-box;
     flex-direction: row;
     background: white;
     border-bottom: #dedede solid 1px;
     padding: 30rpx 26rpx;
     align-items: center;
}

.settingItem .caption, .settingItem .value {
     font-size: 30rpx;
     color: #333;
}

.settingItem .value {
     flex: 1;
     text-align: right;
}

.settingItem .icon {
     width: 28rpx;
     margin-left: 10rpx;
}

.filterMenu {
     width: 100%;
     height: 100rpx;
     display: flex;
     flex-direction: row;
     margin-top: 60rpx;
}

.filterMenu .clear, .filterMenu .confirm {
     flex: 1;
     height: 100rpx;
     line-height: 100rpx;
     font-size: 28rpx;
     box-sizing: border-box;
     margin: 30rpx;
     border-radius: 16rpx;
     text-align: center;
}

.filterMenu .clear {
     color: #333;
     border: 1rpx solid #ff6f06;
     background: white;
}

.filterMenu .confirm {
     color: white;
     background: #fd7a33;
}
