/* pages/homePage/homePage.wxss */

Page {
     width: 100%;
     height: 100%;
}

.homeHeader {
     width: 100%;
     height: 340rpx;
}

.homeHeader .swiper {
     width: 100%;
     height: 100%;
}

.homeHeader .wx-swiper-dots.wx-swiper-dots-horizontal {
     margin-bottom: 85rpx;
}

.homeHeader .wx-swiper-dot {
     width: 40rpx;
     display: inline-flex;
     height: 10rpx;
     /* margin-left: 20rpx; */
     justify-content: space-between;
}

.homeHeader .wx-swiper-dot::before {
     content: '';
     flex-grow: 1;
     background: white;
     border-radius: 8rpx;
}

.homeHeader .wx-swiper-dot-active::before {
     background: #f66e26;
}

.filterContent {
     width: 100%;
     box-sizing: border-box;
     position: absolute;
     top: 260rpx;
     padding: 0 28rpx;
}

.filterView {
     display: flex;
     flex-direction: column;
     box-sizing: border-box;
     height: max-content;
     width: 100%;
     box-shadow: 0rpx 8rpx 20rpx #bbb;
     border-radius: 14rpx;
     background: white;
}

.location {
     width: 100%;
     height: max-content;
     box-sizing: border-box;
     padding: 22rpx 30rpx;
     display: flex;
     flex-direction: row;
     align-items: center;
     border-bottom: 1rpx solid #eee;
}

.location .icon {
     width: 24rpx;
     height: 24rpx;
}

.location .caption, .location .city, .location .filter .text {
     font-size: 32rpx;
     margin-left: 14rpx;
}

.location .city {
     flex: 1;
}

.location .filter {
     display: flex;
     flex-direction: row;
     flex: 1;
     justify-content: center;
     align-items: center;
}

.location .filter .icon {
     width: 34rpx;
}

.divideItem {
     box-sizing: border-box;
     width: 100%;
     background: white;
     padding: 24rpx;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.divideText {
     flex: 1;
     text-align: center;
     font-size: 24rpx;
     color: #999;
}

.dateContent {
     width: 100%;
     height: max-content;
     display: flex;
     flex-direction: row;
     padding: 10rpx 10rpx 26rpx;
     box-sizing: border-box;
     align-items: center;
     border-bottom: 1rpx solid #eee;
}

.dateItem {
     flex: 1;
     display: flex;
     flex-direction: row;
     align-items: center;
     position: relative;
}

.dateItem .date {
     display: flex;
     flex-direction: row;
     margin: 0 auto;
}

.dateItem .date .day {
     height: fit-content;
     font-size: 45rpx;
     color: #ee6715;
     text-align: center;
}

.dateItem .date .monthWeek {
     height: fit-content;
     display: flex;
     flex-direction: column;
     margin-left: 6rpx;
}

.dateItem .date .monthWeek .week, .dateItem .date .monthWeek .month {
     flex: 1;
     font-size: 22rpx;
}

.dayCount {
     font-size: 32rpx;
     margin: 0 10rpx;
}
